{
  "name": "draft",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "bun run --filter '*' check",
    "lint": "oxlint --deny-warnings .",
    "secrets": "secretlint \"**/*\"",
    "test": "bun test",
    "e2e": "bun run --filter '*' e2e",
    "gate": "bun run format && bun run check && bun run lint && bun run secrets && bun run test",
    "db:types": "echo 'Regenerate with the Supabase MCP generate_typescript_types tool and write the result to packages/shared/src/database.types.ts' && exit 1"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.6",
    "@types/bun": "latest",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.9",
    "secretlint": "^13.0.6",
    "typescript": "^5.9.3"
  }
}
